{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["network"],
    "modules-center": ["clock"], 
    "modules-right": [ "custom/ghostty", "custom/firefox", "pulseaudio", "cpu", "battery", "tray"],

    "custom/firefox": {
        "format": "🦊",
        "tooltip": "Launch Firefox",
        "on-click": "sh -c 'firefox & disown'"
    },


    "custom/ghostty": {
        "format": "👻",
        "tooltip": "Launch Ghostty",
        "on-click": "sh -c 'ghostty & disown'"
    },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6666'><b><u>{}</u></b></span>"
        }
    }
},
    "cpu": {
        "format": "CPU: {usage}%"
    },

    "network": {
        "format": "{ifname}: {ipaddr}/{cidr} {signaldBm}dBm"
    },

    "battery": {
        "format": "Battery: {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%", 
        "format-plugged": " {capacity}%",
    },

    "pulseaudio": {
        "format": "Vol: {volume}%"
    }
}
