{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["network"],
    "modules-center": ["clock"], 
    "modules-right": [ "custom/openvpn",
    "custom/wireguard","custom/ghostty", "custom/firefox", "pulseaudio", "cpu", "battery", "tray"],

    "custom/firefox": {
        "format": "🦊",
        "tooltip": "Launch Firefox",
        "on-click": "sh -c 'firefox & disown'"
    },


    "custom/ghostty": {
        "format": "👻",
        "tooltip": "Launch Ghostty",
        "on-click": "sh -c 'ghostty & disown'"
    },

"custom/openvpn": {
    "interval": 3,
    "format": "{}",
    "exec": "nmcli -t -f NAME,STATE connection show --active | grep -q '^PNSN-VPN-Sea1:' && echo '🔒 OpenVPN Active' || echo '🔓 OpenVPN Off'",
    "on-click": "nmcli connection show --active | grep -q '^PNSN-VPN-Sea1' && nmcli connection down PNSN-VPN-Sea1 || nmcli connection up PNSN-VPN-Sea1",
    "tooltip": false
},

"custom/wireguard": {
    "interval": 3,
    "format": "{}",
    "exec": "nmcli -t -f NAME,STATE connection show --active | grep -q '^WG-Elyas-MR241:' && echo '🛡️ WG Active' || echo '🌐 WG Off'",
    "on-click": "nmcli connection show --active | grep -q '^WG-Elyas-MR241' && nmcli connection down WG-Elyas-MR241|| nmcli connection up WG-Elyas-MR241",
    "tooltip": false
},

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6666'><b><u>{}</u></b></span>"
        }
    }
},
    "cpu": {
        "format": "CPU: {usage}%"
    },

    "network": {
        "format": "{ifname}: {ipaddr}/{cidr} {signaldBm}dBm"
    },

    "battery": {
        "format": "Battery: {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%", 
        "format-plugged": " {capacity}%",
    },

    "pulseaudio": {
        "format": "Vol: {volume}%"
    }
}
