{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["network"],
    "modules-center": ["clock"], 
    "modules-right": [ "custom/ghostty", "custom/firefox", "pulseaudio", "cpu", "battery", "tray"],

    "custom/firefox": {
        "format": "🦊",
        "tooltip": "Launch Firefox",
        "on-click": "sh -c 'firefox & disown'"
    },


    "custom/ghostty": {
        "format": "👻",
        "tooltip": "Launch Ghostty",
        "on-click": "sh -c 'ghostty & disown'"
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}"
    },

    "cpu": {
        "format": "CPU: {usage}%"
    },

    "network": {
        "format": "{ifname}: {ipaddr}/{cidr} {signaldBm}dBm"
    },

    "battery": {
        "format": "Battery: {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%", 
        "format-plugged": " {capacity}%",
    },

    "pulseaudio": {
        "format": "Vol: {volume}%"
    }
}
